#Block Spammy Website Referrers
Header set X-Robots-Tag "noindex, nofollow"
SetEnvIfNoCase Referer BlackHatWorth.com spam=yes
SetEnvIfNoCase Referer hulfingtonpost.com spam=yes
SetEnvIfNoCase Referer priceg.com spam=yes
SetEnvIfNoCase Referer forum.topic52760783.darodar.com spam=yes
SetEnvIfNoCase Referer senalt.senalt.com spam=yes
SetEnvIfNoCase Referer buttons-for-website.com spam=yes

SetEnvIfNoCase Referer http://blackhatworth.com/marketing/lounge/730430-apple-com-analytics-referral-traffic.html.com spam=yes
SetEnvIfNoCase User-Agent blackhatworth.com spam=yes
SetEnvIfNoCase User-Agent blackhatworth.com/marketing/lounge/730430-apple-com-analytics-referral-traffic.html spam=yes
Order deny,allow
Deny from 78.110.60.230 
Deny from 193.227.240.37 
Deny from 193.227.240.38 
Deny from env=spam
Allow from all
Options -Indexes
RewriteEngine on
# if a directory or a file exists, use it directly


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html
