{
  "name": "Mousebit",
  "dependencies": {
    "jquery": "1.x",
    "angular": "1.3.2",
    "angular-sanitize": "1.3.2",
    "angular-animate": "1.3.2",
    "angular-ui-router": "0.2.14",
    "ui-bootstrap": "0.12.1",
    "angular-stripe": "4.2.2",
    "angular-ui": "0.4.0",
    "angular-resource": "1.3.2",
    "angular-cookies": "1.3.2",
    "angular-mocks": "1.3.2",
    "angular-route": "1.3.2",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.11.0"
  }
}
